\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro{AR}[\AC@hyperlink{AR}{AR}]{Augmented Reality}
\newacro{VR}[\AC@hyperlink{VR}{VR}]{Virtual Reality}
\newacro{MAR}[\AC@hyperlink{MAR}{MAR}]{Mobile Augmented Reality}
\newacro{QR}[\AC@hyperlink{QR}{QR}]{Quick Response}
\newacro{3D}[\AC@hyperlink{3D}{3D}]{3-dimensional}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{integrated development environment}
\newacro{APK}[\AC@hyperlink{APK}{APK}]{Android Package Kit file format}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\@setckpt{abbreviations}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{exmp}{0}
}
