\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why this topic?}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Why is this relevant?}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}What is the novelty factor?}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}What are some general goals?}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}What is my contribution?}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}Application description}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requirements}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Description}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Diagrams}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Use cases}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Sequence diagram}{15}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Features}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Import model}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}See model in AR}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}See guide}{15}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}See list of models}{15}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Delete model}{15}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Load model from library}{15}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Create a scene}{15}{subsection.2.4.7}%
\contentsline {section}{\numberline {2.5}Architecture}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Implementation}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}Testing}{17}{section.2.7}%
\contentsline {section}{\numberline {2.8}Deployment}{17}{section.2.8}%
\contentsline {section}{\numberline {2.9}Maintenance}{17}{section.2.9}%
\contentsline {chapter}{\numberline {3}Evaluation}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Graphical overview of APPNAME}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}App start page}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}App burger button}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}QR scanner}{22}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}QR valdiation}{23}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}AR vision}{24}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Adding a model}{25}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Removing a model}{26}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Library}{29}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Using multiple models at the same time}{30}{subsection.3.1.9}%
\contentsline {section}{\numberline {3.2}Proof of concept}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Domains of application}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Interior designing}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Outdoor designing}{31}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}3D printing}{31}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Architecture}{31}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Pedagogical instrument}{31}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}Related Work }{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Related writings}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Related apps}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Snapchat AR}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Pokemon Go}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}ARFICIO}{34}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future work}{35}{section.5.2}%
\contentsline {chapter}{Bibliography}{37}{chapter*.6}%
