\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Initial use case}}{14}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sequence diagram}}{15}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture}}{16}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Loading page}}{20}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Burger button menu}}{21}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces QR scanner interface}}{22}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces QR code is valid}}{23}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces AR vision interface}}{24}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Adding a model}}{25}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Removing a model}}{26}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Library interface}}{29}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Using multiple models}}{30}{figure.3.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
