\begin{thebibliography}{1}

\bibitem{Burns2016}
Monica Burns.
\newblock {\em Deeper Learning With QR Codes and Augmented Reality: A Scannable
  Solution for Your Classroom}.
\newblock Corwin, 2016.

\bibitem{ARCoreDevices}
Google.
\newblock Android arcore supported devices.
\newblock \url{https://developers.google.com/ar/devices#google_play}.
\newblock Last accessed 18 June 2023.

\bibitem{ARCore}
Google.
\newblock Arcore developer documentation.
\newblock \url{https://developers.google.com/ar/develop}.
\newblock Last accessed 18 June 2023.

\bibitem{AR+}
Niantic Inc.
\newblock Catching pokémon in ar+ mode.
\newblock \url{https://niantic.helpshift.com/hc/en/6-pokemon-go/faq
  28-catching-pokemon-in-ar-mode/}.
\newblock Last accessed 21 June 2023.

\bibitem{SnapAR}
Snap Inc.
\newblock Snap ar.
\newblock \url{https://ar.snap.com/}.

\bibitem{Snapchat}
Snap Inc.
\newblock Snapchat.
\newblock \url{https://www.snapchat.com/}, 2011.
\newblock Last accessed 21 June 2023.

\end{thebibliography}
