This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: abbreviations.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: mybib.bib
Warning--to sort, need author or key in RealityEnhance
You've used 11 entries,
            2118 wiz_defined-function locations,
            551 strings with 5172 characters,
and the built_in function-call counts, 2326 in all, are:
= -- 226
> -- 71
< -- 0
+ -- 31
- -- 20
* -- 61
:= -- 393
add.period$ -- 42
call.type$ -- 11
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 82
empty$ -- 244
format.name$ -- 20
if$ -- 513
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 2
newline$ -- 67
num.names$ -- 20
pop$ -- 106
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 55
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 20
width$ -- 13
write$ -- 121
(There was 1 warning)
