\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{3}{Doc-Start}%
\contentsline {chapter}{List of Figures}{6}{section*.6}%
\contentsline {chapter}{List of abbreviations}{7}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Theme}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Theme Relevance}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Aim}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Author's contribution}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related writings}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related apps}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Application description}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diagrams}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Publishing RealityEnhance}{21}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementation of the application features}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}QR code-scanner}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Load the starting models}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Models' library}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Interaction with the models}{26}{section.4.4}%
\contentsline {chapter}{\numberline {5}User Manual}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Requirements}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Graphical overview of RealityEnhance}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Application permissions}{28}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Navigation/Tool Bar}{29}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}AR Activity}{30}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}QR Activity}{31}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Library Activity}{32}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Placing a model}{33}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Using multiple models at the same time}{34}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Removing a model}{35}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}Resizing, moving and rotating a model}{36}{subsection.5.2.9}%
\contentsline {subsection}{\numberline {5.2.10}Interacting with a model}{37}{subsection.5.2.10}%
\contentsline {chapter}{\numberline {6}Conclusion and Future work}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future work}{39}{section.6.2}%
\contentsline {chapter}{Bibliography}{41}{chapter*.20}%
