\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\AC@undonewlabel{acro:MAR}
\newlabel{acro:MAR}{{}{2}{}{section*.1}{}}
\acronymused{MAR}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{Doc-Start}\protected@file@percent }
\AC@undonewlabel{acro:QR}
\newlabel{acro:QR}{{}{3}{Abstract}{section*.3}{}}
\acronymused{QR}
\AC@undonewlabel{acro:AR}
\newlabel{acro:AR}{{}{3}{Abstract}{section*.4}{}}
\acronymused{AR}
\acronymused{QR}
\newlabel{listoffig}{{}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{section*.6}\protected@file@percent }
\acronymused{AR}
\acronymused{QR}
\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{7}{chapter*.7}\protected@file@percent }
\@input{abbreviations.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduction}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Theme}{9}{section.1.1}\protected@file@percent }
\acronymused{AR}
\acronymused{QR}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theme Relevance}{9}{section.1.2}\protected@file@percent }
\acronymused{AR}
\AC@undonewlabel{acro:3D}
\newlabel{acro:3D}{{1.2}{9}{Theme Relevance}{section*.9}{}}
\acronymused{3D}
\acronymused{AR}
\acronymused{3D}
\acronymused{AR}
\acronymused{3D}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{QR}
\acronymused{QR}
\acronymused{QR}
\acronymused{QR}
\acronymused{QR}
\acronymused{AR}
\acronymused{3D}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Aim}{10}{section.1.3}\protected@file@percent }
\acronymused{AR}
\acronymused{AR}
\acronymused{QR}
\acronymused{3D}
\acronymused{3D}
\acronymused{QR}
\acronymused{3D}
\acronymused{3D}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Author's contribution}{10}{section.1.4}\protected@file@percent }
\acronymused{QR}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\citation{Burns2016}
\citation{Burns2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:relatedwork}{{2}{11}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related writings}{11}{section.2.1}\protected@file@percent }
\acronymused{AR}
\acronymused{QR}
\acronymused{AR}
\acronymused{QR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{QR}
\acronymused{QR}
\acronymused{QR}
\acronymused{QR}
\citation{Burns2016}
\citation{Snapchat}
\citation{SnapAR}
\citation{AR+}
\acronymused{QR}
\acronymused{QR}
\acronymused{AR}
\acronymused{QR}
\acronymused{AR}
\acronymused{QR}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related apps}{12}{section.2.2}\protected@file@percent }
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Snapchat AR}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:snapchat}{{2.1}{12}{Snapchat AR}{figure.2.1}{}}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Snapchat AR}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:snapchat}{{2.2}{13}{Snapchat AR}{figure.2.2}{}}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\citation{AndroidStudio}
\citation{Java}
\citation{code-scanner}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application description}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appdescription}{{3}{15}{Application description}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{15}{section.3.1}\protected@file@percent }
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{3.1}{15}{Architecture}{section*.13}{}}
\acronymused{IDE}
\acronymused{AR}
\acronymused{QR}
\AC@undonewlabel{acro:APK}
\newlabel{acro:APK}{{3.1}{15}{Architecture}{section*.14}{}}
\acronymused{APK}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:architecture}{{3.1}{15}{Architecture}{figure.3.1}{}}
\citation{Sceneform}
\acronymused{3D}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces File Structure}}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:FileStructure}{{3.2}{16}{File Structure}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces build.gradle file}}{16}{figure.3.3}\protected@file@percent }
\newlabel{fig:Dependencies}{{3.3}{16}{build.gradle file}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagrams}{17}{section.3.2}\protected@file@percent }
\acronymused{AR}
\acronymused{3D}
\acronymused{QR}
\acronymused{QR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Class Diagram}}{17}{figure.3.4}\protected@file@percent }
\newlabel{fig:ClassDiagram}{{3.4}{17}{Class Diagram}{figure.3.4}{}}
\acronymused{QR}
\acronymused{3D}
\acronymused{AR}
\acronymused{3D}
\acronymused{AR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Use Case Diagram}}{18}{figure.3.5}\protected@file@percent }
\newlabel{fig:UseCaseDiagram}{{3.5}{18}{Use Case Diagram}{figure.3.5}{}}
\acronymused{AR}
\acronymused{QR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence diagram}}{19}{figure.3.6}\protected@file@percent }
\newlabel{fig:SequenceDiagram}{{3.6}{19}{Sequence diagram}{figure.3.6}{}}
\acronymused{AR}
\acronymused{QR}
\acronymused{AR}
\citation{GooglePlay}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Publishing RealityEnhance}{21}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Google Play Console}}{21}{figure.3.7}\protected@file@percent }
\newlabel{fig:GooglePlayConsole}{{3.7}{21}{Google Play Console}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of the application features}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aplicationfeatures}{{4}{23}{Implementation of the application features}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}QR code-scanner}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces QR code-scanner methods}}{23}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {loadModelQR}}}{23}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {downloadModel}}}{23}{figure.4.1}\protected@file@percent }
\newlabel{fig:loadModelQR}{{4.1}{23}{QR code-scanner methods}{figure.4.1}{}}
\acronymused{AR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces onResponse method}}{23}{figure.4.2}\protected@file@percent }
\newlabel{fig:onResponse}{{4.2}{23}{onResponse method}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Load the starting models}{24}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Move files from assets to local storage}}{24}{figure.4.3}\protected@file@percent }
\newlabel{fig:tryMoveAssets}{{4.3}{24}{Move files from assets to local storage}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Models' library}{25}{section.4.3}\protected@file@percent }
\acronymused{AR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Load models in the library}}{25}{figure.4.4}\protected@file@percent }
\newlabel{fig:loadModels}{{4.4}{25}{Load models in the library}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interaction with the models}{26}{section.4.4}\protected@file@percent }
\acronymused{AR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces addModelToScene method}}{26}{figure.4.5}\protected@file@percent }
\newlabel{fig:addModeltoScene}{{4.5}{26}{addModelToScene method}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces removeAnchorNode method}}{26}{figure.4.6}\protected@file@percent }
\newlabel{fig:removeAnchorNode}{{4.6}{26}{removeAnchorNode method}{figure.4.6}{}}
\citation{ARCoreDevices}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Manual}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:evaluation}{{5}{27}{User Manual}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Graphical overview of RealityEnhance}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Application permissions}{28}{subsection.5.2.1}\protected@file@percent }
\acronymused{AR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Loading page}}{28}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image 1}}}{28}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image 2}}}{28}{figure.5.1}\protected@file@percent }
\newlabel{fig:loading-page}{{5.1}{28}{Loading page}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Navigation/Tool Bar}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Navigation and toolbar}}{29}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AR Activity}}}{29}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {QR Activity}}}{29}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Library Activity}}}{29}{figure.5.2}\protected@file@percent }
\newlabel{fig:navbar}{{5.2}{29}{Navigation and toolbar}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}AR Activity}{30}{subsection.5.2.3}\protected@file@percent }
\acronymused{3D}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \ac {AR} Activity}}{30}{figure.5.3}\protected@file@percent }
\acronymused{AR}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scanning animation}}}{30}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scanned enviroment}}}{30}{figure.5.3}\protected@file@percent }
\newlabel{fig:ar-vision}{{5.3}{30}{\ac {AR} Activity}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}QR Activity}{31}{subsection.5.2.4}\protected@file@percent }
\acronymused{QR}
\acronymused{QR}
\acronymused{QR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \ac {QR} Activity}}{31}{figure.5.4}\protected@file@percent }
\acronymused{QR}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {QR Activity}}}{31}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scanning QR code}}}{31}{figure.5.4}\protected@file@percent }
\newlabel{fig:qr-scanner}{{5.4}{31}{\ac {QR} Activity}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Library Activity}{32}{subsection.5.2.5}\protected@file@percent }
\acronymused{3D}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Library Activity}}{32}{figure.5.5}\protected@file@percent }
\newlabel{fig:library}{{5.5}{32}{Library Activity}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Placing a model}{33}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Placing a model}}{33}{figure.5.6}\protected@file@percent }
\newlabel{fig:placed-model}{{5.6}{33}{Placing a model}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Using multiple models at the same time}{34}{subsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Removing a model}}{34}{figure.5.7}\protected@file@percent }
\newlabel{fig:multiple-models}{{5.7}{34}{Removing a model}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Removing a model}{35}{subsection.5.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Removing a model}}{35}{figure.5.8}\protected@file@percent }
\newlabel{fig:remove-a-model}{{5.8}{35}{Removing a model}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Resizing, moving and rotating a model}{36}{subsection.5.2.9}\protected@file@percent }
\acronymused{3D}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Resized and rotated a model}}{36}{figure.5.9}\protected@file@percent }
\newlabel{fig:Rezise and rotate a model}{{5.9}{36}{Resized and rotated a model}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Interacting with a model}{37}{subsection.5.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Interactive model}}{37}{figure.5.10}\protected@file@percent }
\newlabel{fig:Interactive model}{{5.10}{37}{Interactive model}{figure.5.10}{}}
\citation{RealityEnhance}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future work}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusion}{{6}{39}{Conclusion and Future work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{39}{section.6.1}\protected@file@percent }
\acronymused{3D}
\acronymused{AR}
\acronymused{AR}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{39}{section.6.2}\protected@file@percent }
\bibcite{RealityEnhance}{1}
\bibcite{code-scanner}{2}
\bibcite{Burns2016}{3}
\bibcite{ARCoreDevices}{4}
\bibcite{AndroidStudio}{5}
\bibcite{GooglePlay}{6}
\bibcite{Sceneform}{7}
\bibcite{AR+}{8}
\bibcite{SnapAR}{9}
\bibcite{Snapchat}{10}
\bibcite{Java}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.20}\protected@file@percent }
\gdef \@abspage@last{41}
